{
  "name": "cat-clock-desktop",
  "version": "1.0.0",
  "description": "Desktop Cat Clock Widget",
  "main": "main.js",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "homepage": "https://github.com/yourusername/cat-clock",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.example.catclock",
    "productName": "Cat Clock",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities",
      "icon": "icon.icns"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "icon": "icon.png",
      "maintainer": "Your Name <your.email@example.com>"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "clock.js",
      "cat1.png",
      "cat2.png",
      "cat3.png",
      "cat4.png"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}